# Waternet-enabled Enzo

This open-source code is an adaptation of the cosmology code Enzo (https://enzo-project.org/).
It has been written for molecular studies of the ISM using Waternet (Gagliano+2021, in prep). 
The code has been written and extended by the following individuals (alphabetical order): 

   * Shmuel Bialy           shmuel.bialy@cfa.harvard.edu 
   * Morgan Chidester       mbtaylor@asu.edu
   * Skyler Clarke          skyler.clark24@gmail.com 
   * Jacob Fields           fields.jacobm@gmail.com 
   * Alex Gagliano          gaglian2@illinois.edu
   * Samuel Jones           swjones@lanl.gov
   * Joseph Smidt           jsmidt@lanl.gov
   * Brandon Wiggins        brandonwiggins@byu.edu

Full documentation will be provided once the paper is accepted, but in the meantime we highly 
encourage you to check out the great documentation for Enzo. The Enzo README is reproduced below.

-------------------------

ENZO IS AN OPEN SOURCE CODE.  We encourage you to take it, inspect it, use it,
and contribute back any changes you have made.  We strive to make the the Enzo
community a community of *developers*.

## RESOURCES

Enzo's main webpage is:

 * http://enzo-project.org

Enzo is developed in the open on github.com:

 * https://github.com/enzo-project/enzo-dev/

Documentation, including instructions for compilation, can be found at:

 * https://enzo.readthedocs.io/en/latest/

Please subscribe to the Enzo Users' mailing list at:

 * https://groups.google.com/forum/#!forum/enzo-users

If you are interested in Enzo development, you may want to sign up for
the Enzo Developer's mailing list as well:

 * https://groups.google.com/forum/#!forum/enzo-dev

If you have received this source code through an archive, rather than the
git version control system, we highly encourage you to upgrade to the
version controlled source, as no support can be provided for archived
("tarball") sources.

## REQUIREMENTS

Mandatory:

- C/C++ and Fortan90 compiler
- MPI (such as OpenMPI, MPICH, or IntelMPI) for multi-processor parallel jobs
- [HDF5](https://www.hdfgroup.org/) (serial version) for data outputs

Optional:

- [yt](https://yt-project.org/) for data analysis and visualization (highly recommended)
- [Grackle](https://github.com/grackle-project/grackle), a chemistry and radiative 
cooling library with support for Enzo
- [KROME](http://www.kromepackage.org/), a chemistry and microphysics library with
support for Enzo

## DEVELOPERS

Many people have contributed to the development of Enzo -- here's just a short
list of the people who have recently contributed, in alphabetical order:
   
   * Tom Abel               tabel@stanford.edu
   * Gabriel Altay          gabriel.altay@gmail.com
   * James Bordner          jobordner@ucsd.edu
   * Greg Bryan             gbryan@astro.columbia.edu
   * Corey Brummel-Smith    cdbs3@gatech.edu
   * Iryna Butsky           ibutsky@uw.edu
   * Renyue Cen             cen@astro.princeton.edu
   * Duncan Christie        duncanchristie@gmail.com
   * Dave Collins           dcollins4096@gmail.com
   * Lauren Corlies         lcorlies@lsst.org
   * Brian Crosby           crosby.bd@gmail.com
   * Philipp Edelmann	    pedelmann@mpa-garching.mpg.de
   * Andrew Emerick         aemerick11@gmail.com
   * Forrest Glines         forrestglines@gmail.com
   * Nathan Goldbaum        ngoldbau@ucsc.edu
   * Philipp Grete          grete@pa.msu.edu 
   * John Forbes            jcforbes@ucsc.edu
   * Yusuke Fujimoto        yusuke.fujimoto.jp@gmail.com
   * Oliver Hahn            hahn@phys.ethz.ch
   * Robert Harkness        harkness@sdsc.edu
   * Elizabeth Harper-Clark h-clark@astro.utoronto.ca
   * Cameron Hummels        chummels@gmail.com
   * Peter Iannucci         iannucii@mit.edu
   * Ji-hoon Kim            mornkr@tapir.caltech.edu
   * Daegene Koh            dkoh30@gatech.edu
   * Shuo Kong              skong.astro@gmail.com
   * Claire Kopenhafer      clairekope@gmail.com
   * Alexei Kritsuk         akritsuk@ucsd.edu
   * Michael Kuhlen         kuhlen@gmail.com
   * James Larrue           james.larrue@diopolis.com
   * Eve Lee                elee@cita.utoronto.ca
   * Miao Li                ml3322@columbia.edu
   * Xinyu Li		    xl2359@columbia.edu
   * Yuan Li                yuan@astro.columbia.edu
   * Greg Meece             meecegre@msu.edu
   * Yuu Niino              yuuniino@ioa.s.u-tokyo.ac.jp
   * Michael Norman         mlnorman@ucsd.edu
   * JS Oishi               jsoishi@gmail.com
   * Boon Kiat Oh           bkoh@roe.ac.uk
   * Brian O'Shea           oshea@msu.edu
   * Pascal Paschos         ppaschos@minbari.ucsd.edu
   * Molly Peeples          molly@stsci.edu
   * Carolyn Peruta         perutaca@msu.edu
   * John Regan             johnanthonyregan@gmail.com
   * Alex Razoumov          razoumov@gmail.com
   * Dan Reynolds           reynolds@smu.edu
   * Munier Salem           msalem@astro.columbia.edu
   * Devin Silvia           devin.silvia@gmail.com
   * Christine Simpson      csimpson@astro.columbia.edu
   * Samuel Skillman        samskillman@gmail.com 
   * Stephen Skory          s@skory.us
   * Britton Smith          brittonsmith@gmail.com
   * Geoffrey So            gsiisg@gmail.com
   * Elizabeth Tasker       tasker@astro1.sci.hokudai.ac.jp
   * Pascal Terjan          pterjan@gmail.com
   * Jason Tumlinson        tumlinson@stsci.edu
   * Matthew Turk           matthewturk@gmail.com
   * Rick Wagner            rwagner@physics.ucsd.edu
   * Peng Wang              penwang@nvidia.com
   * John Wise              jwise@physics.gatech.edu
   * Hao Xu                 haoxu.physics@gmail.com
   * Alvaro Zamora          alvarozamora@stanford.edu  
   * Fen Zhao               fenzhao@stanford.edu
